.Administracion-content {
  padding: 20px;
  margin: 0 auto;
  max-width: 1500px;
  background-color: #f7f9fc;
  font-family: 'Inter', Arial, sans-serif;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Administracion-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.option-button-dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  background: linear-gradient(to right, #0192C8, #496D9F, #41558A, #2F3F7B, #14296C);
  color: #fff;
  border-radius: 15px;
  height: 160px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.option-button-dashboard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.button-icon-dashboard {
  font-size: 3.5rem;
  margin-bottom: 15px;
}
