.entregar-despensas-container {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    gap: 20px;
    justify-content: center; 
}


.suggestions-box {
    background-color: white;
    border: 1px solid #ccc;
    position: absolute;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
  }
  
  
.entregar-despensas-container h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.entregar-despensas-section {
    display: grid;
    grid-template-rows: 1fr ;
    gap: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 1000px; 
    flex: 1 1 auto; 
    box-sizing: border-box;
    margin-bottom: 20px;
}

.entregar-despensas-section h2 {
    grid-column: span 1;
    margin-top: 0;
}

.vertical-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.horizontal-group {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.entregar-despensas-group {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.entregar-despensas-group label {
    margin-bottom: 30px; /* Increased for consistency */
}

.entregar-despensas-group input,
.entregar-despensas-group textarea,
.entregar-despensas-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.entregar-despensas-group textarea {
    resize: vertical;
}

.persona-container {
    position: relative;
    padding-bottom: 50px; 
}

.persona-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%; 
}

.persona-group .entregar-despensas-group {
    margin-bottom: 0;
}

button {
    display: block;
    width: 150px; 
    max-width: 100%; /* Ensure it doesn't stretch too wide */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #0056b3;
}

.agregar-persona-button-container {
    bottom: 10px;
    right: 10px;
}

@media (max-width: 768px) {
    .entregar-despensas-section {
        grid-template-columns: 1fr; 
    }

    .persona-group {
        grid-template-columns: 1fr;
    }
}

.datos-integracion-familiar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.entregar-despensas-section.ingreso-mensual {
    display: flex;
    flex-direction: column; 
}

.ingreso-mensual-group {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.ingreso-mensual-group .entregar-despensas-group {
    flex: 1 1 30%; 
    min-width: 200px; 
}

.pertenencias-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pertenencias-group .entregar-despensas-group {
    flex: 1;
}

.observaciones-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.observaciones-container label {
    margin-bottom: 5px;
}

.observaciones-container textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.signature-canvas {
    border: 1px solid #000;
    border-radius: 4px;
    margin-top: 8px;
}

@media (max-width: 768px) {
    .pertenencias-group {
        flex-direction: column;
    }
}
